<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.abierschenk.writeback" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>Sample write-back extension for Tableau</description>
      <author name="Allison Bierschenk" email="abierschenk@salesforce.com" organization="Salesforce" website="https://www.salesforce.com/"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
      <url>http://localhost:4000</url>
      </source-location>
      <icon></icon>
      <permissions>
        <permission>full data</permission>
      </permissions>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">writeback</text>
      </resource>
    </resources>
  </manifest>