<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.abierschenk.writeback" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name>Writeback Extension</name>
    <description>Sample write-back extension for Tableau</description>
    <author 
      name="Allison Bierschenk" 
      email="abierschenk@salesforce.com" 
      organization="Salesforce" 
      website="http://localhost:65271"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:65271</url>
    </source-location>
  </dashboard-extension>
</manifest>
